{
  "ConnectionStrings": {
    "WriteDbContext": "Data Source=localhost;Initial Catalog=OEPWriteDB;Integrated Security=True;TrustServerCertificate=True;",
    "ReadDbContext": "Data Source=localhost;Initial Catalog=OEPReadDB;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
