{
  "ConnectionStrings": {
    "WriteDbContext": "Data Source=localhost;Initial Catalog=OEPWriteDB;Integrated Security=True;TrustServerCertificate=True;",
    "ReadDbContext": "Data Source=localhost;Initial Catalog=OEPReadDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "http://localhost:7293/health"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MaximumHistoryEntriesPerEndpoint": 60,
    "WriteDbContext": "Data Source=localhost;Initial Catalog=OEPWriteDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
