{
  "ConnectionStrings": {
    "WriteDbContext": "Data Source=localhost;Initial Catalog=OEPWriteDB;Integrated Security=True;TrustServerCertificate=True;",
    "ReadDbContext": "Data Source=localhost;Initial Catalog=OEPReadDB;Integrated Security=True;TrustServerCertificate=True;"

  },
  "EmailSettings": {
    "SenderEmail": "humayrza22@gmail.com",
    "Password": "vyti cswm lapn swaq",
    "Host": "smtp.gmail.com",
    "Subject": "Confirm Email",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKey_ChangeThisToARealSecureOne!123",
    "Issuer": "https://localhost:7293",
    "Audience": "https://localhost:7293",
    "TokenValidityInMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "MyAspNetCoreApp"
    }
  }
}
